server.port=8000

spring.datasource.url=jdbc:postgresql://db:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=32
spring.datasource.hikari.maximum-pool-size=32

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

logging.level.root=INFO