server.port=8000

spring.r2dbc.url=r2dbc:postgresql://db:5432/test_db
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=32
spring.r2dbc.pool.max-size=32

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

logging.level.root=ERROR