server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.minimum-idle=32
spring.datasource.hikari.maximum-pool-size=32

#logging.level.root